# apiDragonBall

./: README.md
SlnDragonBall/: SlnDragonBall.sln
SlnDragonBall/ApiDragonBall/: ApiDragonBall.csproj  Dockerfile  appsettings.json
SlnDragonBall/ApiDragonBall/Controllers/: Character.Controller.cs
SlnDragonBall/ApiDragonBall/Properties/: launchSettings.json
SlnDragonBall/Bussiness/: Bussiness.csproj
SlnDragonBall/Bussiness/Characters/: BOCharacter.cs
SlnDragonBall/Database/: ConnectionFactory.cs  Database.csproj
SlnDragonBall/Database/Characters/: DBCharacter.cs  DBTransformation.cs
SlnDragonBall/Entities/: Entities.csproj
SlnDragonBall/Interface/Characters/: ICharacter.cs  ITransformation.cs
SlnDragonBall/Request/: Class1.cs
SlnDragonBall/Response/Characters/: RESCharacter.cs  RESTransformation.cs
SlnDragonBall/Utils/: ConfigHelper.cs
